#+ summary: Returns nanopublication published today
#+ endpoint: http://blaze.aopsketchpad.insilicohub.org/blazegraph/sparql
#+ tags:
#+   - AOP-SKETCHPAD

PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX orcid: <http://orcid.org/>
PREFIX ntemplate: <https://w3id.org/np/o/ntemplate/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?name ?orcid ?dateSubmitted  ?resource
WHERE {
  
  # Retrieve information from the "this:" node
  ?resource dcterms:creator <https://aopsketchpad.com> ;
            dcterms:dateSubmitted ?dateSubmitted ;
            prov:wasAttributedTo ?orcid .
            
  # Filter for publications submitted today using NOW()
  FILTER(xsd:date(?dateSubmitted) = xsd:date(NOW()))
  
  # Retrieve the name of the creator using the ORCID reference
  OPTIONAL {
    ?orcid foaf:name ?name .
  }
}
ORDER BY ?dateSubmitted
