#+ summary: Returns nanopublication based on keyEvent ID
#+ endpoint: http://blaze.aopsketchpad.insilicohub.org/blazegraph/sparql
#+ tags:
#+   - AOP-SKETCHPAD

PREFIX ntemplate: <https://w3id.org/np/o/ntemplate/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX aopdo: <https://w3id.org/aopdo/>

SELECT ?nanopubURI ?keyEventId
WHERE {
  GRAPH ?assertionId {
    aopdo:KeyEvent aopdo:hasID ?keyEventId .
    
    # Case-insensitive regex search on keyEventId
    FILTER(REGEX(?keyEventId, ?_KeyEventID, "i"))
    
    # Extract portion before the suffix (assumed to be '#')
  	BIND(STRBEFORE(STR(?assertionId), "#") AS ?nanopubURI)
  }
}
