#+ summary: Return Pathways linked with protein Name
#+ endpoint: https://sparql.wikipathways.org/sparql/
#+ tags:
#+   - WikiPathway
#+ defaults:
#+   - ProteinName: FMO

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>


SELECT DISTINCT ?pathway (str(?label) AS ?Protein)
WHERE {
  ?protein a wp:Protein ;
           rdfs:label ?label ;
           dcterms:isPartOf ?pathway .
  FILTER(str(?label) = ?_ProteinName)
}

